spring.datasource.url=jdbc:mysql://localhost:3306/master_list_db
spring.datasource.username=root
spring.datasource.password=kapil
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



